runtime: nodejs8

instance_class: F2

service: default

env_variables:
  NODE_ENV: production

automatic_scaling:
  target_cpu_utilization: 0.8
  target_throughput_utilization: 0.8
  max_instances: 5
  min_instances: 0
