{
  "name": "mm-web-vue",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "David Sudia <dsudia@gmail.com>",
  "repository": "https://gitlab.com/connectique/mm-web",
  "license": "ISC",
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "lint": "eslint --ext .js,.vue .",
    "start": "node build/main.js",
    "generate": "nuxt generate"
  },
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^2.6.0",
    "@nuxtjs/axios": "^4.3.0",
    "@nuxtjs/google-analytics": "^2.0.1",
    "@nuxtjs/sentry": "^1.0.3",
    "axios": "^0.17.1",
    "detect-browser": "^2.1.0",
    "firebase": "^5.1.0",
    "js-cookie": "^2.2.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "nuxt": "^1.4.0",
    "source-map-support": "^0.5.5",
    "sumo-logger": "^1.3.0",
    "uuid": "^3.1.0",
    "vuetify": "^1.2.3",
    "vuex-persistedstate": "^2.5.1"
  },
  "devDependencies": {
    "@types/firebase": "^2.4.32",
    "@types/node": "^8.5.2",
    "@types/sumo-logger": "^1.3.0",
    "babel-eslint": "^7.2.3",
    "backpack-core": "^0.7.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.17.4",
    "scmp": "^2.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-protoc-gen": "^0.4.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2"
  }
}
